# put whatever (auto)make commands here, they will be included from Makefile.am

dist_erlappsrc_DATA = 		\
  $(wildcard *.erl) \
  $(wildcard *.xrl) \
  $(wildcard *.yrl) \
  $(patsubst %.xrl,%.erl,$(wildcard *.xrl)) \
  $(patsubst %.yrl,%.erl,$(wildcard *.yrl))

dist_erlappinclude_DATA =	\
  $(wildcard *.hrl)

erlappebin_SCRIPTS =					\
  @FW_ERL_APP_NAME@.app					\
  $(patsubst %.erl, %.beam, $(filter %.erl, $(dist_erlappsrc_DATA)))

check_DATA =			\
  .dialyzer_ok			\
  .@FW_ERL_APP_NAME@.app_ok
