{ application, mondemand_server,
  [
    { description,"A Server for dealing with mondemand events"},
    { vsn,"4.3.0"},
    { modules,[]},
    { registered,[mondemand_backend_all_journaller,
                  mondemand_backend_log_file,
                  mondemand_backend_stats_file,
                  mondemand_backend_trace_file,
                  mondemand_server,
                  mondemand_server_sup]},
    { applications, [kernel,stdlib,lwes,mondemand,crypto,
                     gproc,inets,public_key,ssl,xmerl,compiler,
                     syntax_tools,mochiweb,webmachine,afunix]},
    { env, [] },
    { mod, {mondemand_server_app,[]}}
  ]
}.
